{
  "name": "vscode-protractor-snippets",
  "publisher": "deerawan",
  "version": "1.0.2",
  "displayName": "Protractor ES5 Snippets",
  "description": "Visual Studio Code Protractor Snippets",
  "icon": "images/protractor.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deerawan/vscode-protractor-snippets"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": ["Snippets"],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
		    "path": "./snippets/javascript.json"
      }
    ]
  }
}